├── .env
├── .expo
│   ├── devices.json
│   ├── README.md
│   ├── web
│   │   ├── cache
│   │   │   ├── production
├── .gitignore
├── .prettierrc
├── app
│   ├── (protected)
│   │   ├── (tabs)
│   │   │   ├── index.tsx
│   │   │   ├── settings.tsx
│   │   │   ├── _layout.tsx
│   │   ├── modal.tsx
│   │   ├── _layout.tsx
│   ├── (public)
│   │   ├── sign-in.tsx
│   │   ├── sign-up.tsx
│   │   ├── welcome.tsx
│   │   ├── _layout.tsx
│   ├── _layout.tsx
├── app.json
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon-dark.png
│   ├── icon.png
│   ├── splash-dark.png
│   ├── splash.png
├── babel.config.js
├── components
│   ├── image.tsx
│   ├── safe-area-view.tsx
│   ├── ui
│   │   ├── button.tsx
│   │   ├── form.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── radio-group.tsx
│   │   ├── switch.tsx
│   │   ├── text.tsx
│   │   ├── textarea.tsx
│   │   ├── typography.tsx
├── components.json
├── config
│   ├── supabase.ts
├── constants
│   ├── colors.ts
├── context
│   ├── supabase-provider.tsx
├── context.MD
├── docs
│   ├── application-overview.md
│   ├── components-and-styling.md
│   ├── project-configuration.md
│   ├── project-structure.md
│   ├── state-management.md
├── eslint.config.js
├── global.css
├── lib
│   ├── useColorScheme.ts
│   ├── utils.ts
├── LICENSE
├── metro.config.js
├── nativewind-env.d.ts
├── package-lock.json
├── package.json
├── readme.md
├── scripts
│   ├── generate-colors.js
├── tailwind.config.js
├── tree.js
├── tsconfig.json
